GEMINI_API_KEY=AIzaSyBijLTSv4laMajtKA3iZ3FplhjAco5CL70
SUPABASE_URL=https://lueqkftnwavumkvtivdn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZXFrZnRud2F2dW1rdnRpdmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjEzOTAsImV4cCI6MjA4MTUzNzM5MH0.tr76Bylv1i76sldrIiPBsrg52VohDDa6BA9xRIPUvtw
